<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

    <title>###</title>
</head>
<body>
    <div id="projeto1">
    <header>
        <div class="logo">
            <h1>logo</h1>
        </div>
    
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">contato</a></li>

                </ul>
            </nav>
        </div>
      
        
         <div class="logo2">
            <h1>logo</h1>
         </div>
    </header>

    <section id="conteudo">
        <section class="slider">
            <input name='slide' type="radio" >
            <input name='slide' type="radio" checked>
            <input name='slide' type="radio">
            <input name='slide' type="radio">
        
            <div class="slider-content">
                <div class="slider-item"><img class="img-slider" src="img/179494-Gamesir-t4-pro-sem-fio-bluetooth-gamepad-joystick-usb_wp-upload.jpg" alt="jpg" ></div>
                <div class="slider-item"><img class="img-slider" src="img/Melhor-Monitor-Gamer.jpg" alt="jpg" ></div>
                <div class="slider-item"><img class="img-slider" src="img/placa-de-video-asus-geforce-gtx-1660-ti-rog-strix-gaming-oc-6gb-rog-strix-gtx1660ti-o6g-gaming-gddr6-pci-exp_66833.webp" alt="jpg" ></div>
                <div class="slider-item"><img class="img-slider" src="img/179494-Gamesir-t4-pro-sem-fio-bluetooth-gamepad-joystick-usb_wp-upload.jpg" alt="jpg" ></div>
            </div>
        </section>
    </section>

    <section id="vídeo">

    </section>

    <footer>

    </footer>
    

    <script src="scripts.js"></script>
</div>


<div id="projeto2">

</div>
</body>
</html>